[gd_scene load_steps=10 format=2]

[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://caracter/Caracter.gd" type="Script" id=2]
[ext_resource path="res://asset/bala/fusil.tscn" type="PackedScene" id=3]
[ext_resource path="res://joystick/textures/joystick_base_outline2.png" type="Texture" id=4]
[ext_resource path="res://caracter/hud.gd" type="Script" id=5]
[ext_resource path="res://joystick/textures/joystick_base_outline.png" type="Texture" id=6]
[ext_resource path="res://caracter/modelos/huertano3.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "no_pulsa",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "pulsa",
"speed": 5.0
} ]

[node name="Caracter" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CollisionShape"]
visible = false

[node name="CSGBox2" type="CSGBox" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118858, -2.359 )
visible = false
width = 0.751
height = 0.79
depth = 2.926

[node name="huertano3" parent="CollisionShape" instance=ExtResource( 7 )]
transform = Transform( -0.0345549, 0, -0.448671, 0, 0.45, 0, 0.448671, 0, -0.0345549, 0, -0.605242, 0 )

[node name="Control" type="Control" parent="."]
anchor_right = 0.993
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -3.0
margin_right = 54.9601
margin_bottom = 41.0

[node name="Virtual joystick" parent="Control" instance=ExtResource( 1 )]
margin_left = 974.0
margin_top = -370.0
margin_right = 1190.0
margin_bottom = -142.0
clampzone_size = 76.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.845113, 0.534588, 0, -0.534588, 0.845113, 0, 4.03298, 3.5927 )

[node name="fusil" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0571459, 0, 0.998366, 0, 1, 0, -0.998366, 0, 0.0571459, 0.0636101, 0.926224, -1.49783 )

[node name="hud" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="hud"]
margin_left = 84.0
margin_top = 371.0
margin_right = 323.0
margin_bottom = 613.0

[node name="Timer" type="Timer" parent="hud/TextureButton"]
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="hud/TextureButton"]
position = Vector2( 121, 118 )
frames = SubResource( 2 )
animation = "pulsa"

[connection signal="pressed" from="hud/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="timeout" from="hud/TextureButton/Timer" to="." method="_on_Timer_timeout"]
