[gd_scene load_steps=6 format=2]

[ext_resource path="res://asset/bala/blanco-go.gd" type="Script" id=1]
[ext_resource path="res://asset/bala/win.png" type="Texture" id=2]
[ext_resource path="res://asset/enemigo/leon2.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.91536, 1.78005, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.596078, 0.0352941, 0.560784, 1 )

[node name="blanco" type="RigidBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.176612, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CollisionShape"]
visible = false
material_override = SubResource( 2 )

[node name="leon2" parent="CollisionShape" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.446264, 0 )

[node name="win" type="Sprite" parent="."]
position = Vector2( 486, 180 )
scale = Vector2( 1.55, 1.79667 )
texture = ExtResource( 2 )
centered = false

[node name="TimerWin" type="Timer" parent="."]

[connection signal="timeout" from="TimerWin" to="." method="_on_TimerWin_timeout"]
