[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/menumapa/mapa0.gd" type="Script" id=1]
[ext_resource path="res://asset/menumapa/1280x720mapa0.png" type="Texture" id=2]

[node name="mapa0" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 1373.0
margin_bottom = 837.0

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
